# msa-its

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com/its/msa/amqp/: RabbitMQMessageProducer.java  RabbitMqConfig.java
api-gw/: pom.xml
api-gw/src/main/java/org/its/msa/apigw/: ApiGwApplication.java
api-gw/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/its/msa/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/its/msa/customer/config/: NotificationRequest.java  RabbitMQMessageProducer.java  RabbitMqConfig.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/com/its/msa/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/its/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/its/msa/eurekaserver/: EurekaServerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/its/msa/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  data.sql
fraud/src/test/java/com/its/msa/fraud/: FraudApplicationTests.java
notification-amqp/: pom.xml
notification-amqp/src/main/java/com/its/msa/amqp/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification-amqp/src/main/java/com/its/msa/amqp/config/: NotificationRequest.java  RabbitMQMessageProducer.java  RabbitMqConfig.java
notification-amqp/src/main/java/com/its/msa/amqp/listeners/: NotificationConsumer.java
notification-amqp/src/main/java/com/its/msa/notification/: NotificationApplication.java  NotificationController.java  NotificationService.java
notification-amqp/src/main/java/com/its/msa/notification/config/: NotificationConfig.java  NotificationRequest.java
notification-amqp/src/main/java/com/its/msa/notification/listeners/: NotificationConsumer.java
notification-amqp/src/main/resources/: application.yml
